// lab2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>


using namespace std;

//float f(float x) {
//	if (x <= -2)
//	{
//		return 0;
//	}
//	if (x > -2 && x < 0)
//	{
//		return x + 2;
//	}
//	if (x >= 0 && x < 2)
//	{
//		return -2*x +2;
//	}
//	if (x >= 2)
//	{
//		return -2;
//	}
//}
//
//int main(){
//	float x;
//	cin >> x;
//	cout << f(x);
//	return 0;
//}
float max(float a, float b, float c){
	if (a < b) 
	{
		a = b;
	}
	if (a < c) 
	{
		a = c;
	}
	return a;
}

int main() {
	float a, b, c;
	cin >> a >> b >> c;
	a = max(a,b,c);
	cout << a;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
